Useful Hints for Food Items/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Useful_Hints_for_Food_Items.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="USEFUL HINTS FOR FOOD ITEMS" FontSize="30" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Height="74"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,102,0,10" Grid.RowSpan="2">
            <Button Click="Button_Click" Margin="28,80,280,338" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="vegetables.jpg"/>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_1" Margin="254,85,54,333" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="meat.jpg"/>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_2" Margin="28,408,280,10" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="fruits.jpg"/>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_3" Margin="254,408,54,10" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="rice.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="46,53,0,0" TextWrapping="Wrap" Text="VEGETABLES" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Margin="254,53,0,0" TextWrapping="Wrap" Text="MEAT AND FISH" VerticalAlignment="Top" Width="173"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,368,0,0" TextWrapping="Wrap" Text="FRUITS" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Margin="257,355,0,0" TextWrapping="Wrap" Text="RICE AND PULSES" VerticalAlignment="Top" Width="145"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>