Useful Hints for Food Items/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="Useful_Hints_for_Food_Items.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="MEAT AND FISH" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,77,10,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,23,0,-27" TextWrapping="Wrap" VerticalAlignment="Top" Height="685" Width="446">
            	<Run Text="1. After flouring chicken, chill for 1 hour. The coating adheres better during frying."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="2. While frying meat, do not have the fat too hot in the pan before adding the meat as the meat will scorch from the outside and the inside will not get cooked well."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="3. If your meat cutlets are falling apart, soak bread in water for a few minutes, squeeze the water out properly and add the bread to the mixture and then form the cutlets."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="4. While adding beaten egg to meat balls, save a little for later to coat the surface. This prevents cracking of the meat balls and also gives a uniform brown colour while frying."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="5. Thaw fish in milk. Milk draws out the frozen taste and provides a fresh caught flavour."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="6. Bacon will lie flat on the pan, if you prick it with fork as it fries"/>
            	<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>