Useful Hints for Food Items/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="Useful_Hints_for_Food_Items.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="FRUITS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,77,10,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,23,0,-27" TextWrapping="Wrap" VerticalAlignment="Top" Height="685" Width="446">
            	<Run Text="1"/>
            	<Run Text=". To skin grapes, dip them in boiling water for 2 minutes, then remove and immediately pour cold water over the grapes. The skin can now be peeled off without much difficulty."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="2. Gooseberries are rich in Vitamin C, but children do not relish it due to its sour taste. To sweeten them, put them in a bottle of salt water and keep aside. Use them after 10 days. Children will enjoy the sweet flavour."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="3. Bananas remain fresh longer if wrapped in a newspaper and kept in the refrigerator."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="4. To chop sticky fruit, heat the knife before using it."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="5. To prevent the darkening of sliced apple pieces, put the slices in water and add a pinch of salt to it."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="6. Submerging the lemon in hot water for 15 minutes before squeezing will yield more quantity of juice."/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>