Useful Hints for Food Items/Page4.xaml

<phone:PhoneApplicationPage 
    x:Class="Useful_Hints_for_Food_Items.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="RICE AND PULSES" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,77,10,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,23,0,-27" TextWrapping="Wrap" VerticalAlignment="Top" Height="685" Width="446">
            	<Run Text="1. If a teaspoon of lime juice is added to rice while it is boiling, the grains will remain seperate and look whiter."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="2. If you coat the rim of the vessel with oil while cooking rice, pulses or noodles, the boiling water will not boil over."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="3. To prevent rice from worms, place a few garlic flakes in the rice container."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="4. To prevent dampness in the flour, put a bay leaf into the container. The leaf will absorb the moisture."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="5. To soak rice or pulses at a short notice, use hot water instead of cold water."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="6. A pinch of turmeric powder added to pulses before keeping them on fire will hasten the cooking time."/>
            	<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>