Useful Hints for Food Items/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Useful_Hints_for_Food_Items.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Text="VEGETABLES" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,77,10,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Height="685" Width="446">
            	<Run Text="1. To restore fresh flavour to frozen vegetables, pour boiling hot water over them, rinsing away all the traces of frozen water."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="2. Line the bottom of the vegetable compartment with paper or dry sponge to absorb excess moisture and keep the vegetables and fruits for a longer period of time."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="3. If salad greens are wet and you need them right away, place them in a pillow case and spin dry in the washing machine for a few seconds. This hint is useful especially if you are serving salad to a large crowd."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="4. If poatoes are kept in an open basket with few pods of garlic, they remain free from insects and sprout less buds."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="5. To prevent onion tears, cut the onions into half and immerse them in a bowl for a few minutes, before chopping."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="6. To keep green chillies fresh, remove the stems and store in a plastic bag."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>